\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagation of light}{2}{section.2}\protected@file@percent }
\newlabel{eq:light_field}{{1}{2}{Propagation of light}{equation.2.1}{}}
\newlabel{eq:light_field@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Free-space}{2}{section*.2}\protected@file@percent }
\newlabel{eq:free_space}{{2}{2}{Free-space}{equation.2.2}{}}
\newlabel{eq:free_space@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{The intensity of wave field}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar diffraction theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:diffraction}{{3}{2}{Scalar diffraction theory}{section.3}{}}
\newlabel{sec:diffraction@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From a vector to a scalar theory}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:refractive_index}{{8}{3}{From a vector to a scalar theory}{equation.3.8}{}}
\newlabel{eq:refractive_index@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:scalar_wave_equation}{{13}{3}{From a vector to a scalar theory}{equation.3.13}{}}
\newlabel{eq:scalar_wave_equation@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some mathematical preliminaries}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Helmholtz equation}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:helmholtz_equation}{{15}{4}{The Helmholtz equation}{equation.3.15}{}}
\newlabel{eq:helmholtz_equation@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Green's theorem}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:green_theorem}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:green_theorem@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The integral theorem of Helmholtz and Kirchhoff}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:free_space_green_function}{{17}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.17}{}}
\newlabel{eq:free_space_green_function@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface of integration.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig35}{{1}{5}{Surface of integration}{figure.caption.4}{}}
\newlabel{fig:fig35@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{eq:integral_theorem}{{20}{6}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.20}{}}
\newlabel{eq:integral_theorem@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{eq:integral_over_union_surface}{{21}{6}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.21}{}}
\newlabel{eq:integral_over_union_surface@cref}{{[equation][21][]21}{[1][6][]6}}
\newlabel{eq:Helmholtz_Kirchhoff}{{26}{6}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.26}{}}
\newlabel{eq:Helmholtz_Kirchhoff@cref}{{[equation][26][]26}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The diffraction formula by a planar screen}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Application of the integral theorem}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffraction of light by an aperture in an infinite opaque screen.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig36}{{2}{7}{Diffraction of light by an aperture in an infinite opaque screen}{figure.caption.5}{}}
\newlabel{fig:fig36@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{eq:sommerfeld_condition}{{31}{7}{Application of the integral theorem}{equation.3.31}{}}
\newlabel{eq:sommerfeld_condition@cref}{{[equation][31][]31}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Kirchhoff boundary conditions}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:integral_over_S1}{{32}{8}{The Kirchhoff boundary conditions}{equation.3.32}{}}
\newlabel{eq:integral_over_S1@cref}{{[equation][32][]32}{[1][8][]8}}
\newlabel{eq:integral_over_aperture}{{33}{8}{The Kirchhoff boundary conditions}{equation.3.33}{}}
\newlabel{eq:integral_over_aperture@cref}{{[equation][33][]33}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Fresnel-Kirchhoff diffraction formula}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Point-source illumination of a plan screen.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig37}{{3}{9}{Point-source illumination of a plan screen}{figure.caption.6}{}}
\newlabel{fig:fig37@cref}{{[figure][3][]3}{[1][8][]9}}
\newlabel{eq:fresnel_kirchhoff_diffraction_formula}{{39}{9}{The Fresnel-Kirchhoff diffraction formula}{equation.3.39}{}}
\newlabel{eq:fresnel_kirchhoff_diffraction_formula@cref}{{[equation][39][]39}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General diffraction formula}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction geometry.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig41}{{4}{11}{Diffraction geometry}{figure.caption.7}{}}
\newlabel{fig:fig41@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{eq:general_diffraction_formula}{{48}{11}{General diffraction formula}{equation.3.48}{}}
\newlabel{eq:general_diffraction_formula@cref}{{[equation][48][]48}{[1][11][]11}}
\newlabel{eq:fresnel_integral}{{53}{11}{General diffraction formula}{equation.3.53}{}}
\newlabel{eq:fresnel_integral@cref}{{[equation][53][]53}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of the Fresnel approximation}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Point spread function (PSF) of optical systems}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A thin lens as a phase transformation}{12}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:phase_delay_lens}{{56}{12}{A thin lens as a phase transformation}{equation.3.56}{}}
\newlabel{eq:phase_delay_lens@cref}{{[equation][56][]56}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The thickness function}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The thickness function: (a) front view, (b) side view.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig51}{{5}{13}{The thickness function: (a) front view, (b) side view}{figure.caption.9}{}}
\newlabel{fig:fig51@cref}{{[figure][5][]5}{[1][12][]13}}
\newlabel{eq:total_thickness}{{67}{13}{The thickness function}{equation.3.67}{}}
\newlabel{eq:total_thickness@cref}{{[equation][67][]67}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The phase transformation by lenses}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculation of the thickness function: (a) geometry for $\Delta _1(x,y)$, (b) geometry for $\Delta _2(x,y)$, (c) geometry for $\Delta _3(x,y)$.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig52}{{6}{14}{Calculation of the thickness function: (a) geometry for $\Delta _1(x,y)$, (b) geometry for $\Delta _2(x,y)$, (c) geometry for $\Delta _3(x,y)$}{figure.caption.10}{}}
\newlabel{fig:fig52@cref}{{[figure][6][]6}{[1][13][]14}}
\newlabel{eq:focal_length}{{69}{14}{The phase transformation by lenses}{equation.3.69}{}}
\newlabel{eq:focal_length@cref}{{[equation][69][]69}{[1][14][]14}}
\newlabel{eq:phase_delay_lens_simple}{{70}{14}{The phase transformation by lenses}{equation.3.70}{}}
\newlabel{eq:phase_delay_lens_simple@cref}{{[equation][70][]70}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Fourier transforming property of lenses}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back focal plane}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometries for perfoming the Fourier transform operator with a converging lens.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig55}{{7}{15}{Geometries for perfoming the Fourier transform operator with a converging lens}{figure.caption.13}{}}
\newlabel{fig:fig55@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Input transparencies}{15}{section*.12}\protected@file@percent }
\newlabel{eq:fourier_transform_with_vignetting}{{92}{16}{Input transparencies}{equation.3.92}{}}
\newlabel{eq:fourier_transform_with_vignetting@cref}{{[equation][92][]92}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometrical optics approximation for the effect of the finite lens aperture.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig56}{{8}{17}{Geometrical optics approximation for the effect of the finite lens aperture}{figure.caption.14}{}}
\newlabel{fig:fig56@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Optically obtained Fourier transform of the character 3.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig57}{{9}{17}{Optically obtained Fourier transform of the character 3}{figure.caption.15}{}}
\newlabel{fig:fig57@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}The impulse response of a positive lens}{17}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces arrangement of the considered optical system.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig58}{{10}{18}{arrangement of the considered optical system}{figure.caption.16}{}}
\newlabel{fig:fig58@cref}{{[figure][10][]10}{[1][17][]18}}
\newlabel{eq:superposition_intergral}{{93}{18}{The impulse response of a positive lens}{equation.3.93}{}}
\newlabel{eq:superposition_intergral@cref}{{[equation][93][]93}{[1][18][]18}}
\newlabel{eq:cond_perfect_imaging}{{94}{18}{The impulse response of a positive lens}{equation.3.94}{}}
\newlabel{eq:cond_perfect_imaging@cref}{{[equation][94][]94}{[1][18][]18}}
\newlabel{eq:impulse_response_lens_complete}{{102}{19}{The impulse response of a positive lens}{equation.3.102}{}}
\newlabel{eq:impulse_response_lens_complete@cref}{{[equation][102][]102}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Converging illumination of the object}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig59}{{11}{20}{Converging illumination of the object}{figure.caption.17}{}}
\newlabel{fig:fig59@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Region of object space contributing to the field at the particular image point}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig10}{{12}{20}{Region of object space contributing to the field at the particular image point}{figure.caption.18}{}}
\newlabel{fig:fig10@cref}{{[figure][12][]12}{[1][20][]20}}
\newlabel{eq:impulse_response_lens_simplified}{{108}{20}{The impulse response of a positive lens}{equation.3.108}{}}
\newlabel{eq:impulse_response_lens_simplified@cref}{{[equation][108][]108}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}The relation between the object and image}{21}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{eq:geometrical_optics}{{109}{21}{The relation between the object and image}{equation.3.109}{}}
\newlabel{eq:geometrical_optics@cref}{{[equation][109][]109}{[1][21][]21}}
\gdef \@abspage@last{21}
