\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagation of light}{1}{section.2}\protected@file@percent }
\newlabel{eq:light_field}{{1}{1}{Propagation of light}{equation.2.1}{}}
\newlabel{eq:light_field@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Free-space}{1}{section*.1}\protected@file@percent }
\newlabel{eq:free_space}{{2}{1}{Free-space}{equation.2.2}{}}
\newlabel{eq:free_space@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{The intensity of wave field}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar diffraction theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:diffraction}{{3}{2}{Scalar diffraction theory}{section.3}{}}
\newlabel{sec:diffraction@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From a vector to a scalar theory}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:refractive_index}{{8}{2}{From a vector to a scalar theory}{equation.3.8}{}}
\newlabel{eq:refractive_index@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:scalar_wave_equation}{{13}{3}{From a vector to a scalar theory}{equation.3.13}{}}
\newlabel{eq:scalar_wave_equation@cref}{{[equation][13][]13}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some mathematical Preliminary}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Green's theorem}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:green_theorem}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:green_theorem@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The integral theorem of Helmholtz and Kirchhoff}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:free_space_green_function}{{15}{3}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.15}{}}
\newlabel{eq:free_space_green_function@cref}{{[equation][15][]15}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface of integration.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig35}{{1}{4}{Surface of integration}{figure.caption.3}{}}
\newlabel{fig:fig35@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:helmholtz_equation}{{16}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.16}{}}
\newlabel{eq:helmholtz_equation@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:integral_theorem}{{18}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.18}{}}
\newlabel{eq:integral_theorem@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:integral_over_union_surface}{{19}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.19}{}}
\newlabel{eq:integral_over_union_surface@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{eq:Helmholtz_Kirchhoff}{{24}{5}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.24}{}}
\newlabel{eq:Helmholtz_Kirchhoff@cref}{{[equation][24][]24}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The diffraction formula by a planar screen}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application of the integral theorem}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffraction of light by an aperture in an infinite opaque screen.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig36}{{2}{6}{Diffraction of light by an aperture in an infinite opaque screen}{figure.caption.4}{}}
\newlabel{fig:fig36@cref}{{[figure][2][]2}{[1][5][]6}}
\newlabel{eq:sommerfeld_condition}{{29}{6}{Application of the integral theorem}{equation.3.29}{}}
\newlabel{eq:sommerfeld_condition@cref}{{[equation][29][]29}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Kirchhoff boundary conditions}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:integral_over_S1}{{30}{6}{The Kirchhoff boundary conditions}{equation.3.30}{}}
\newlabel{eq:integral_over_S1@cref}{{[equation][30][]30}{[1][6][]6}}
\newlabel{eq:integral_over_aperture}{{31}{7}{The Kirchhoff boundary conditions}{equation.3.31}{}}
\newlabel{eq:integral_over_aperture@cref}{{[equation][31][]31}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Fresnel-Kirchhoff diffraction formula}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:fresnel_kirchhoff_diffraction_formula}{{37}{7}{The Fresnel-Kirchhoff diffraction formula}{equation.3.37}{}}
\newlabel{eq:fresnel_kirchhoff_diffraction_formula@cref}{{[equation][37][]37}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Point-source illumination of a plan screen.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig37}{{3}{8}{Point-source illumination of a plan screen}{figure.caption.5}{}}
\newlabel{fig:fig37@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General diffraction formula}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction geometry.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig41}{{4}{10}{Diffraction geometry}{figure.caption.6}{}}
\newlabel{fig:fig41@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fresnel-Fraunhofer diffraction formula}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:fresnel_integral}{{51}{11}{Fresnel-Fraunhofer diffraction formula}{equation.3.51}{}}
\newlabel{eq:fresnel_integral@cref}{{[equation][51][]51}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of the Fresnel approximation}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Point spread function (PSF) of optical systems}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}A thin lens as a phase transformation}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:phase_delay_lens}{{54}{11}{A thin lens as a phase transformation}{equation.3.54}{}}
\newlabel{eq:phase_delay_lens@cref}{{[equation][54][]54}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The thickness function: (a) front view, (b) side view.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig51}{{5}{12}{The thickness function: (a) front view, (b) side view}{figure.caption.8}{}}
\newlabel{fig:fig51@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The thickness function}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculation of the thickness function: (a) geometry for $\Delta _1(x,y)$, (b) geometry for $\Delta _2(x,y)$, (c) geometry for $\Delta _3(x,y)$.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig52}{{6}{13}{Calculation of the thickness function: (a) geometry for $\Delta _1(x,y)$, (b) geometry for $\Delta _2(x,y)$, (c) geometry for $\Delta _3(x,y)$}{figure.caption.9}{}}
\newlabel{fig:fig52@cref}{{[figure][6][]6}{[1][12][]13}}
\newlabel{eq:total_thickness}{{65}{13}{The thickness function}{equation.3.65}{}}
\newlabel{eq:total_thickness@cref}{{[equation][65][]65}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The phase transformation by lenses}{13}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:focal_length}{{67}{13}{The phase transformation by lenses}{equation.3.67}{}}
\newlabel{eq:focal_length@cref}{{[equation][67][]67}{[1][13][]13}}
\newlabel{eq:phase_delay_lens_simple}{{68}{13}{The phase transformation by lenses}{equation.3.68}{}}
\newlabel{eq:phase_delay_lens_simple@cref}{{[equation][68][]68}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometries for perfoming the Fourier transform operator with a converging lens.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig55}{{7}{14}{Geometries for perfoming the Fourier transform operator with a converging lens}{figure.caption.12}{}}
\newlabel{fig:fig55@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Fourier transforming property of lenses}{14}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back focal plane}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input transparencies}{14}{section*.11}\protected@file@percent }
\gdef \@abspage@last{15}
