\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagation of light}{1}{section.2}\protected@file@percent }
\newlabel{eq:light_field}{{1}{1}{Propagation of light}{equation.2.1}{}}
\newlabel{eq:light_field@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Free-space}{1}{section*.1}\protected@file@percent }
\newlabel{eq:free_space}{{2}{1}{Free-space}{equation.2.2}{}}
\newlabel{eq:free_space@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar diffraction theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:diffraction}{{3}{2}{Scalar diffraction theory}{section.3}{}}
\newlabel{sec:diffraction@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From a vector to a scalar theory}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:refractive_index}{{7}{2}{From a vector to a scalar theory}{equation.3.7}{}}
\newlabel{eq:refractive_index@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:scalar_wave_equation}{{12}{2}{From a vector to a scalar theory}{equation.3.12}{}}
\newlabel{eq:scalar_wave_equation@cref}{{[equation][12][]12}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some mathematical Preliminary}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Green's theorem}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:green_theorem}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:green_theorem@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The integral theorem of Helmholtz and Kirchhoff}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:free_space_green_function}{{14}{3}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.14}{}}
\newlabel{eq:free_space_green_function@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface of integration.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig35}{{1}{4}{Surface of integration}{figure.caption.2}{}}
\newlabel{fig:fig35@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:helmholtz_equation}{{15}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.15}{}}
\newlabel{eq:helmholtz_equation@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:integral_theorem}{{17}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.17}{}}
\newlabel{eq:integral_theorem@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:integral_over_union_surface}{{18}{4}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.18}{}}
\newlabel{eq:integral_over_union_surface@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:Helmholtz_Kirchhoff}{{23}{5}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.23}{}}
\newlabel{eq:Helmholtz_Kirchhoff@cref}{{[equation][23][]23}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The diffraction formula by a planar screen}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application of the integral theorem}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffraction of light by an aperture in an infinite opaque screen.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig36}{{2}{6}{Diffraction of light by an aperture in an infinite opaque screen}{figure.caption.3}{}}
\newlabel{fig:fig36@cref}{{[figure][2][]2}{[1][5][]6}}
\newlabel{eq:sommerfeld_condition}{{28}{6}{Application of the integral theorem}{equation.3.28}{}}
\newlabel{eq:sommerfeld_condition@cref}{{[equation][28][]28}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Kirchhoff boundary conditions}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:integral_over_S1}{{29}{6}{The Kirchhoff boundary conditions}{equation.3.29}{}}
\newlabel{eq:integral_over_S1@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{eq:integral_over_aperture}{{30}{7}{The Kirchhoff boundary conditions}{equation.3.30}{}}
\newlabel{eq:integral_over_aperture@cref}{{[equation][30][]30}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Fresnel-Kirchhoff diffraction formula}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:fresnel_kirchhoff_diffraction_formula}{{36}{7}{The Fresnel-Kirchhoff diffraction formula}{equation.3.36}{}}
\newlabel{eq:fresnel_kirchhoff_diffraction_formula@cref}{{[equation][36][]36}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Point-source illumination of a plan screen.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig37}{{3}{8}{Point-source illumination of a plan screen}{figure.caption.4}{}}
\newlabel{fig:fig37@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General diffraction formula}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffraction geometry.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig41}{{4}{10}{Diffraction geometry}{figure.caption.5}{}}
\newlabel{fig:fig41@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fresnel-Fraunhofer diffraction formula}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy of the Fresnel approximation}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Point spread function (PSF) of optical systems}{11}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{11}
